<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Moa Programming Language Playground</title>
  <script src="../src/bootstrap.js"></script>
  <script>
    function run(src) {
      const result = document.getElementById('result')
      const debug = document.getElementById('debug')
      try {
        const js = debug.innerText = compile(src)
        let ret = eval(js)
        result.innerText = typeof ret === 'function' ? ret() : ret
      } catch (e) {
        result.innerText = e.message + '\n\n' + e.backtrace
      }
      return false
    }
    function example1() {
      document.getElementById('code').value = `def add a b:\n  a + b\n\nadd 1 2`
    }
    function example2() {
      document.getElementById('code').value = `struct product:\n  name string\n  price int\n\nproduct("Banana" 98).name`
    }
    window.addEventListener('load', example1)
  </script>
  <style>
    .content { margin: 20px 50px; }
    h1 { font-weight: normal; font-size: 1.1em; }
    .box { border: 1px solid #ccc; background: #eee; padding: 10px; margin: 10px; }
    .code { width: 95%; height: 10em; }
    .execute { padding: 10px 20px; }
    .example { color: #03f; text-decoration: underline; }
    .example:hover { cursor: pointer; }
    .left { width: 70%; float: left; }
    .right { width: 30%; float: right; }
    .clear { clear: both; }
    ul { padding: 0; margin: 0; }
    li { list-style-type: none; margin-bottom: 5px; }
  </style>
</head>
<body>
  <div class=content>
    <div class=left>
      <form onsubmit="return run(this.code.value)">
        <textarea name=code class=code id=code></textarea>
        <br><button class=execute>RUN</button>
      </form>
    </div>
    <div class=right>
      <h1>Examples</h1>
      <ul>
        <li onclick="example1()" class=example>Simple Function</li>
        <li onclick="example2()" class=example>Structure</li>
      </ul>
    </div>
    <br class=clear>

    <h1>Executed Result</h1>
    <div id=result class=box></div>

    <h1>Compiled JavaScript</h1>
    <pre id=debug class=box></pre>
  </div>
</body>
</html>
